# handledata

./: pom.xml
src/main/java/com/batgm/handledata/: HandleDataApplication.java
src/main/java/com/batgm/handledata/annotation/: HandlingTime.java
src/main/java/com/batgm/handledata/annotation/aspect/: HandlingTimeAspect.java
src/main/java/com/batgm/handledata/config/: ActiveMQConfig.java  ElasticsearchRestClient.java  InterceptorConfig.java  RedisConfig.java  SessionConfig.java  StartService.java  WebSecurityConfig.java
src/main/java/com/batgm/handledata/config/druid/: DruidConfiguration.java
src/main/java/com/batgm/handledata/constants/: Constant.java
src/main/java/com/batgm/handledata/controller/: Consumer.java  MongoDbController.java  PageController.java  Producer.java  RedisController.java  StudyActionRecordController.java  UserController.java
src/main/java/com/batgm/handledata/dao/: EsMysqlRecordMapper.java  StudyActionRecordMapper.java
src/main/java/com/batgm/handledata/elasticsearch/: BulkProcessorUtils.java  ElasticsearchController.java  EsDao.java  EsDaoImpl.java  EsFieldType.java
src/main/java/com/batgm/handledata/entity/: BaseBean.java  EsMysqlRecord.java  StudyActionRecord.java  StudyActionRecordBean.java
src/main/java/com/batgm/handledata/filter/: AddResponseHeaderFilter.java  LogCostFilter.java
src/main/java/com/batgm/handledata/handlerexception/: MvcExceptionResolver.java
src/main/java/com/batgm/handledata/interceptor/: UserLoginInterceptor.java
src/main/java/com/batgm/handledata/plugins/: CommentPlugin.java  LombokPlugin.java
src/main/java/com/batgm/handledata/schedule/: ScheduleTask.java
src/main/java/com/batgm/handledata/service/: EsMysqlRecordService.java  MongoDbService.java  StudyActionRecordService.java
src/main/java/com/batgm/handledata/service/impl/: EsMysqlRecordServiceImpl.java  StudyActionRecordServiceImpl.java
src/main/java/com/batgm/handledata/utils/: C3P0Inner.java  CookieUtils.java  DateFormatUtils.java  Encrypt.java  SortNum.java
src/main/java/com/batgm/handledata/utils/encrypt/: HexUtil.java  RSACoder.java  RSAUtil.java
src/main/java/com/batgm/handledata/utils/es2mysql/: ESToMySqlEx.java
src/main/java/com/batgm/handledata/utils/muti/: HandleCallable.java  ITask.java  MultiThreadUtils.java  ResultBean.java  TestTask.java
src/main/java/com/batgm/handledata/utils/mysql2es/: MySqlDeleteESEx.java  MySqlDeleteESExTJ.java  MySqlToESEx.java  MySqlUpdateESExCST.java  MySqlUpdateESExJob.java
src/main/java/com/batgm/handledata/utils/stresstest/: ESStressTest.java  MongDbStressTest.java  MySqlStressTest.java  RedisStressTest.java
src/main/java/tk/mybatis/: CommonTkMapper.java
src/main/resources/: application-dev.yml  application-pre.yml  application-prea.yml  application-prod.yml  application-proda.yml  application-prodab.yml  application-prodb.yml  application-test.yml  datasource.properties  log4j.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/log/: logback.xml
src/main/resources/mybatis/: EsMysqlRecordMapper.xml  StudyActionRecordMapper.xml
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js
src/main/resources/static/plugins/jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
src/main/resources/templates/: grid.html  index.html  studyActionRecord.html
src/main/resources/templates/error/: 500.html
src/test/java/test/: AesCbcUtil.java  HandleDataApplicationTest.java  MainTest.java
